<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="hinh" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Restaurant.dbo.Contact' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Contact">
          <Property Name="name" Type="nvarchar" MaxLength="500" />
          <Property Name="address" Type="nvarchar" MaxLength="500" />
          <Property Name="mail" Type="nvarchar" MaxLength="100" />
          <Property Name="map" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hinh" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="chitiet" Type="nvarchar" MaxLength="200" />
    <Property Name="gia" Type="int" />
    <Property Name="hinh" Type="nchar" MaxLength="100" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>